<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Richard Wren">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title> Landing page : by Richy-W 
        </title>
        <link rel="stylesheet" type="text/css" href="landing.css">
        <link rel="icon" type="image/favicon.ico" href="images/hexwifi.ico">
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->	
    </head>
    <body>
        <div id = "Wrapper">
            <header>
                <h1>Richard Wren Resum&#233;</h1>
            </header>
            <nav>
                <ul class="navlink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myprojects.html">Projects</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav> 
            
            <main>
                <br>
                <div id="resumeHead">
                        <p>Richard Wren</p><br>
                        <p>12404 Rockwood Ave.</p><br>
                        <p>Oklahoma City, OK 73170</p><br>
                        <p><a href="tel:405-503-4935">405-503-4935</a></p><br>
                        <p><a href="mailto:richy.wren@gmail.com">richy.wren@gmail.com</a></p><br><br>
                </div>

                <div id="edu">
                    <h2>Education</h2>
                    
                        <p><a href="https://www.occc.edu/">Oklahoma City Community College</a>, Oklahoma city, ok</p><br>
                        <p>Associate of Applied Science, Computer Science with an emphisis on Programming</p><br>
                        <p>Anticipated Graduation Date: Aug 2024</p><br>
                        <p>GPA: 3.6</p><br><br>
                    
                </div>

                <div id="exp">
                    <h2>Experience</h2><br>

                    <div class="WTS">
                    <h3>Wren Technological Solutions</h3>
                    <h4>Business Owner, Jan 2020 &dash; Present</h4>
                    <ul>
                        <li>Counsel clients on IT solutions for business and personal needs.</li>
                        <li>Repair and maintain client computers and home network.</li>
                        <li>Design develop and deploy client websites and software.</li>
                        <li>Administration of Linux servers and workstations</li>
                        <li>Experience with Docker and Docker-Compose</li>
                        <li>Experience in Arduino Development environments</li>
                        <li>Experience in the Raspberry Pi ecosystem</li>
                        <li>Experience use of type2 Hypervisor</li>
                        <li>Proficient with git version control system</li>
                        <li>Obtained Linux Pro Certification</li>
                    </ul></div>


                    <div class="HSC">
                        <h3>OU Health Science Center</h3>
                        <h4>Lead Accounting Specialist, Sept 2023 &dash; Present</h4>
                        <ul>
                            <li>Experience tracking movement of inventory.</li>
                            <li>Researching accounting discrepancies</li>
                            <li>Manages Accounts Payable for Landscaping</li>
                            <li></li>
                        </ul></div>

                    <div class="SNT">
                    <h3>Spiers New Technologies</h3>
                    <h4>High Voltage Battery Technician II, Oct 2019 &dash; Sept 2023</h4>
                    <ul>
                        <li>Experienced with high voltage safety, assembly, and disassembly of high voltage batteries.</li>
                        <li>Experienced working with clients to diagnose manufacturing defects and resolve inquiries.</li>
                        <li>Diagnosed electronic components for use in electric and hybrid vehicles.</li> 
                        <li>Assisted in the development and launching of new product line.</li>
                        <li>Assisted engineering staff with root cause analysis.</li>
                        <li>Assisted engineering staff with the development of energy storage systems.</li> 
                        <li>Attended weekly software development deployment meeting.</li>
                        <li>Certified forklift and overhead crane operator.</li>
                        <li>Certified in the shipment of class 9 dangerous goods by ground, air, and water.</li> 
                        <li>Trained in Alfred software ecosystem.</li>
                    </ul></div>

                    <div class="BBY">
                    <h3>Best Buy</h3>
                    <h4>Inventory Control Specialist, Aug 2015 &dash; Oct 2019</h4>
                    <ul>
                        <li>Performed and analyzed cycle counts.</li>
                        <li>Planned inventory focus counts for problem areas.</li>
                        <li>Researched inventory discrepancies.</li>
                        <li>Coached employees on loss prevention practices.</li>
                        <li>Attended leadership workshops and assisted with sales floor management.</li> 
                        <li>Trained Inventory staff in proper shipping and receiving practices.</li>
                        <li>Trained in RSS and CoreBlue Software ecosystem.</li>
                    </ul>
                    </div>

                    <div class="BUD">
                    <h3>Anheuser Busch</h3>
                    <h4>Warehouse Technician, Sept 2011 &dash; Aug 2015</h4>
                    <ul>
                        <li>Trained in quality assurance.</li>
                        <li>Oversaw proper disposal of damaged product.</li>
                        <li>Assisted with customer order fulfillment.</li>
                        <li>Aided special event staff with large events.</li>
                        <li>Interacted with customers as a brand ambassador.</li>
                    </ul>
                    </div>
                </div>

                <div id="skills">
                    <h2>Computer Skills</h2>
                    <p>Excel,Visual Basic, PowerPoint, Word, Outlook, Access, HTML, CSS, GitHub, Visual Studio Code, Java development, C++ development, Python development, JavaScript, Eclipse, Sublime Text, Windows OS, Linux OS, VMware, Oracle Virtual Box, Docker, Apache2 web server</p>
                </div>

                <div id="Achiev">
                    <h2>Achievements</h2>
                    <ul>
                        <li>OCCC Academic Excellence Award 2023</li>
                        <li>OCCC Presidents Honor Roll 2020 &dash; 2021</li>
                        <li>TestOut Linux Pro Certification</li>
                    </ul>
                </div>
            </main>

        </div>
    </body>

</html>